# Email Configuration
# Replace with your actual email credentials

# Required all
SENDER_EMAIL=your-email@domain.com
RECIPIENT_EMAIL=recipient@domain.com
RECIPIENT_OPTIONS=email1@domain.com,email2@domain.com,email3@domain.com
SENDER_TYPE=microsoft_graph  # Options: microsoft, gmail, yahoo, microsoft_graph


# Required if SENDER_TYPE=microsoft_graph
MICROSOFT_TENANT_ID=your-tenant-id
MICROSOFT_CLIENT_ID=your-client-id
MICROSOFT_CLIENT_SECRET=your-client-secret 
USE_MIME_ATTACHMENTS=false


# Required if SENDER_TYPE in [microsoft, gmail, yahoo]
SENDER_PASSWORD=your-app-password